<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="iolzyy"><meta name="copyright" content="iolzyy"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>map(STL) | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"云游君的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":false,"visitor":true,"emoji":null,"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="性质Each element(元素) has a key value and a mapped value. No two mapped values can(可以) have the same key values.借用网站上的话解释的非常清晰。一些常用的函数1234567891011&#x2F;&#x2F;创建mapmap&lt;string,int&gt; mp&#x2F;&#x2F;begin函数,返回第一个元素的迭代器,要专门">
<meta property="og:type" content="article">
<meta property="og:title" content="map(STL)">
<meta property="og:url" content="http://example.com/2023/10/28/map-STL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="性质Each element(元素) has a key value and a mapped value. No two mapped values can(可以) have the same key values.借用网站上的话解释的非常清晰。一些常用的函数1234567891011&#x2F;&#x2F;创建mapmap&lt;string,int&gt; mp&#x2F;&#x2F;begin函数,返回第一个元素的迭代器,要专门">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-28T15:51:01.000Z">
<meta property="article:modified_time" content="2023-10-28T15:51:39.814Z">
<meta property="article:author" content="iolzyy">
<meta property="article:tag" content="基础算法">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="iolzyy"><img width="96" loading="lazy" src="/yun.png" alt="iolzyy"></a><div class="site-author-name"><a href="/about/">iolzyy</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Ljw030710" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=SHp6fXp_enlwfHgIOTlmKycl" title="QQ邮箱" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Each-element-%E5%85%83%E7%B4%A0-has-a-key-value-and-a-mapped-value-No-two-mapped-values-can-%E5%8F%AF%E4%BB%A5-have-the-same-key-values-%E5%80%9F%E7%94%A8%E7%BD%91%E7%AB%99%E4%B8%8A%E7%9A%84%E8%AF%9D%E8%A7%A3%E9%87%8A%E7%9A%84%E9%9D%9E%E5%B8%B8%E6%B8%85%E6%99%B0%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">Each element(元素) has a key value and a mapped value. No two mapped values can(可以) have the same key values.借用网站上的话解释的非常清晰。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">一些常用的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%81%93%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">一道练习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Emap%E9%81%8D%E5%8E%86%E9%A1%BA%E5%BA%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">关于map遍历顺序的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E4%B8%BAMAP%E6%8F%92%E5%85%A5%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%90%8E%EF%BC%8CMAP%E4%BC%9A%E6%8C%89KEY%E7%9A%84%E9%A1%BA%E5%BA%8F%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BD%93%E4%BD%A0%E9%81%8D%E5%8E%86MAP%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%81%8D%E5%8E%86%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%B7%B2%E7%BB%8F%E4%B8%8D%E6%98%AF%E4%BD%A0%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%E7%9A%84%E9%A1%BA%E5%BA%8F%E3%80%82%E4%B8%BE%E4%B8%AA%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="toc-number">6.1.</span> <span class="toc-text">当你为MAP插入一个元素后，MAP会按KEY的顺序重新排列，所以当你遍历MAP的时候，遍历的顺序已经不是你插入元素的顺序。举个具体例子:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MAP%E3%80%90%E2%80%98B%E2%80%99%E3%80%91-1"><span class="toc-number">6.1.1.</span> <span class="toc-text">MAP【‘B’】&#x3D;1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MAP%E3%80%90%E2%80%98C%E2%80%99%E3%80%91-2"><span class="toc-number">6.1.2.</span> <span class="toc-text">MAP【‘C’】&#x3D;2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MAP%E3%80%90%E2%80%99A%E2%80%98%E3%80%91-3"><span class="toc-number">6.1.3.</span> <span class="toc-text">MAP【’A‘】&#x3D;3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E9%81%8D%E5%8E%86MAP%E8%BE%93%E5%87%BA%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%98%AF%E6%8C%89%E2%80%99A%E2%80%99-%E2%80%99B%E2%80%99-%E2%80%99C%E2%80%99%E9%A1%BA%E5%BA%8F%E8%BE%93%E5%87%BA%E7%9A%84%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E2%80%99B%E2%80%99-%E2%80%99C%E2%80%99-%E2%80%99A%E2%80%99%E9%A1%BA%E5%BA%8F%E8%BE%93%E5%87%BA%E3%80%82%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81%E9%81%8D%E5%8E%86%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%B0%B1%E6%98%AF%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%E7%9A%84%E9%A1%BA%E5%BA%8F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E7%94%A8%E7%BA%BF%E6%80%A7%E5%AE%B9%E5%99%A8%EF%BC%8C%E6%AF%94%E5%A6%82VECTOR"><span class="toc-number">6.1.4.</span> <span class="toc-text">当你遍历MAP输出的时候，是按’A’,’B’,’C’顺序输出的，而不是’B’,’C’,’A’顺序输出。如果你要遍历的顺序就是插入元素的顺序，你必须用线性容器，比如VECTOR</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2023/10/28/map-STL/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="iolzyy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">map(STL)<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/map-STL.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-10-28 23:51:01" itemprop="dateCreated datePublished" datetime="2023-10-28T23:51:01+08:00">2023-10-28</time></div><span class="leancloud_visitors" id="/2023/10/28/map-STL/" data-flag-title="map(STL)"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">基础算法</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><h4 id="Each-element-元素-has-a-key-value-and-a-mapped-value-No-two-mapped-values-can-可以-have-the-same-key-values-借用网站上的话解释的非常清晰。"><a href="#Each-element-元素-has-a-key-value-and-a-mapped-value-No-two-mapped-values-can-可以-have-the-same-key-values-借用网站上的话解释的非常清晰。" class="headerlink" title="Each element(元素) has a key value and a mapped value. No two mapped values can(可以) have the same key values.借用网站上的话解释的非常清晰。"></a>Each element(元素) has a key value and a mapped value. No two mapped values can(可以) have the same key values.借用网站上的话解释的非常清晰。</h4><h3 id="一些常用的函数"><a href="#一些常用的函数" class="headerlink" title="一些常用的函数"></a>一些常用的函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建map</span></span><br><span class="line"><span class="keyword">map</span>&lt;<span class="type">string</span>,<span class="type">int</span>&gt; mp</span><br><span class="line"><span class="comment">//begin函数,返回第一个元素的迭代器,要专门写一个迭代器去接受</span></span><br><span class="line">std::<span class="keyword">map</span>&lt;std::<span class="type">string</span>, <span class="type">int</span>&gt;::iterator it = <span class="keyword">map</span>.begin();</span><br><span class="line">mp.begin()</span><br><span class="line"><span class="comment">//end()</span></span><br><span class="line">mp.end()<span class="comment">//返回最后一个迭代器</span></span><br><span class="line"><span class="comment">//find()</span></span><br><span class="line">mp.find(key)<span class="comment">//找到S的对应的迭代器</span></span><br><span class="line"><span class="comment">//count(key)</span></span><br><span class="line">mp.count(key)<span class="comment">//找到对应的value的个数0或者1</span></span><br></pre></td></tr></table></figure>
<h3 id="一道练习题"><a href="#一道练习题" class="headerlink" title="一道练习题"></a>一道练习题</h3><blockquote>
<p>空中有n个气球，第i个气球有一个颜色coli​（用一个字符串表示）。</p>
</blockquote>
<blockquote>
<p>请你求出每种气球的个数，按照气球出现的顺序进行排序输出。</p>
</blockquote>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><blockquote>
<p>第一行一个整数T表示样例个数。(1≤T≤10)</p>
</blockquote>
<blockquote>
<p>对于每个样例，第一行一个整数n表示气球个数。(1≤n le100)</p>
</blockquote>
<blockquote>
<p>接下来n行，每行一个字符串表示coli​。(1≤∣coli​∣≤50)</p>
</blockquote>
<blockquote>
<p>字符串仅包含小写英文字母。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">样例输入 </span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">red</span><br><span class="line">red</span><br><span class="line">blue</span><br><span class="line">5</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">e</span><br><span class="line">d</span><br><span class="line">e</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">red 2</span><br><span class="line">blue 1</span><br><span class="line">a 1</span><br><span class="line">b 1</span><br><span class="line">e 2</span><br><span class="line">d 1</span><br><span class="line">### 样例输出</span><br></pre></td></tr></table></figure>


<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><blockquote>
<p>对于每个样例，输出所有气球的种类和个数。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">typedef long long ll;</span><br><span class="line"></span><br><span class="line">constexpr <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">void solve() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">map</span>&lt;<span class="type">string</span>, <span class="type">int</span>&gt; mp;</span><br><span class="line"></span><br><span class="line">  vector&lt;<span class="type">string</span>&gt; v;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line"></span><br><span class="line">   <span class="type">string</span> s;</span><br><span class="line"></span><br><span class="line">   cin &gt;&gt; s;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (mp.find(s) != mp.end())</span><br><span class="line"></span><br><span class="line">     mp[s]++;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">     v.push_back(s), mp[s] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (auto &amp;i : v) cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; mp[i] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line"></span><br><span class="line">  ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  cin.tie(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  cout.tie(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> m;</span><br><span class="line"></span><br><span class="line">  cin &gt;&gt; m;</span><br><span class="line">  </span><br><span class="line">  while (m--) &#123;</span><br><span class="line"></span><br><span class="line">  solve();</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关于map遍历顺序的问题"><a href="#关于map遍历顺序的问题" class="headerlink" title="关于map遍历顺序的问题"></a>关于map遍历顺序的问题</h3><h4 id="当你为MAP插入一个元素后，MAP会按KEY的顺序重新排列，所以当你遍历MAP的时候，遍历的顺序已经不是你插入元素的顺序。举个具体例子"><a href="#当你为MAP插入一个元素后，MAP会按KEY的顺序重新排列，所以当你遍历MAP的时候，遍历的顺序已经不是你插入元素的顺序。举个具体例子" class="headerlink" title="当你为MAP插入一个元素后，MAP会按KEY的顺序重新排列，所以当你遍历MAP的时候，遍历的顺序已经不是你插入元素的顺序。举个具体例子:"></a>当你为MAP插入一个元素后，MAP会按KEY的顺序重新排列，所以当你遍历MAP的时候，遍历的顺序已经不是你插入元素的顺序。举个具体例子:</h4><h5 id="MAP【‘B’】-1"><a href="#MAP【‘B’】-1" class="headerlink" title="MAP【‘B’】&#x3D;1"></a>MAP【‘B’】&#x3D;1</h5><h5 id="MAP【‘C’】-2"><a href="#MAP【‘C’】-2" class="headerlink" title="MAP【‘C’】&#x3D;2"></a>MAP【‘C’】&#x3D;2</h5><h5 id="MAP【’A‘】-3"><a href="#MAP【’A‘】-3" class="headerlink" title="MAP【’A‘】&#x3D;3"></a>MAP【’A‘】&#x3D;3</h5><h5 id="当你遍历MAP输出的时候，是按’A’-’B’-’C’顺序输出的，而不是’B’-’C’-’A’顺序输出。如果你要遍历的顺序就是插入元素的顺序，你必须用线性容器，比如VECTOR"><a href="#当你遍历MAP输出的时候，是按’A’-’B’-’C’顺序输出的，而不是’B’-’C’-’A’顺序输出。如果你要遍历的顺序就是插入元素的顺序，你必须用线性容器，比如VECTOR" class="headerlink" title="当你遍历MAP输出的时候，是按’A’,’B’,’C’顺序输出的，而不是’B’,’C’,’A’顺序输出。如果你要遍历的顺序就是插入元素的顺序，你必须用线性容器，比如VECTOR"></a>当你遍历MAP输出的时候，是按’A’,’B’,’C’顺序输出的，而不是’B’,’C’,’A’顺序输出。如果你要遍历的顺序就是插入元素的顺序，你必须用线性容器，比如VECTOR</h5></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>iolzyy</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2023/10/28/map-STL/" title="map(STL)">http://example.com/2023/10/28/map-STL/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/10/30/set-STL/" rel="prev" title="set(STL)"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">set(STL)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/10/28/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="next" title="优先队列"><span class="post-nav-text">优先队列</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2023/10/28/map-STL/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> iolzyy</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>