<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>背包问题练习2 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【算法详解】背包问题的问法变化_背包问题问法的变化-CSDN博客背包求方案数的一系列模板可以得到思路。P5365 英雄联盟P5365 [SNOI2017] 英雄联盟 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)题解：首先这里的要求是方案数至少大于某个数，并且花费是最少的。所以我们这里需要的一个操作就是背包问题求方案数，但是我们如何知道金额的大小，就是通过一维背包的数组下标就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题练习2">
<meta property="og:url" content="http://example.com/2024/02/20/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%BB%83%E4%B9%A02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【算法详解】背包问题的问法变化_背包问题问法的变化-CSDN博客背包求方案数的一系列模板可以得到思路。P5365 英雄联盟P5365 [SNOI2017] 英雄联盟 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)题解：首先这里的要求是方案数至少大于某个数，并且花费是最少的。所以我们这里需要的一个操作就是背包问题求方案数，但是我们如何知道金额的大小，就是通过一维背包的数组下标就可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-20T07:00:03.000Z">
<meta property="article:modified_time" content="2024-02-20T07:00:29.553Z">
<meta property="article:author" content="iolzyy">
<meta property="article:tag" content="基础算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="https://download.tooc.xlj0.com/uploads/179/leimu.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">iolzyy</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=id=https://music.163.com/song?id=1944058085&userid=1954034794&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Atcoder/" style="font-size: 10px;">Atcoder</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">前端学习</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 20px;">基础算法</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">深度学习</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" style="font-size: 12.5px;">算法基础</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 15px;">蓝桥杯</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.tiancy.top/">tiancy</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.cnpatrickstar.com/">派大星</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://salt114514.github.io/">salt</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/blog.bluebird.icu">青鸟</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://houbb.github.io/">echo</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://download.tooc.xlj0.com/uploads/179/leimu.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-背包问题练习2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/02/20/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%BB%83%E4%B9%A02/" class="article-date">
  	<time datetime="2024-02-20T07:00:03.000Z" itemprop="datePublished">2024-02-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      背包问题练习2
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="【算法详解】背包问题的问法变化-背包问题问法的变化-CSDN博客背包求方案数的一系列模板可以得到思路。"><a href="#【算法详解】背包问题的问法变化-背包问题问法的变化-CSDN博客背包求方案数的一系列模板可以得到思路。" class="headerlink" title="【算法详解】背包问题的问法变化_背包问题问法的变化-CSDN博客背包求方案数的一系列模板可以得到思路。"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/ronaldo7_zyb/article/details/81069906">【算法详解】背包问题的问法变化_背包问题问法的变化-CSDN博客</a>背包求方案数的一系列模板可以得到思路。</h4><h4 id="P5365-英雄联盟P5365-SNOI2017-英雄联盟-洛谷-计算机科学教育新生态-luogu-com-cn"><a href="#P5365-英雄联盟P5365-SNOI2017-英雄联盟-洛谷-计算机科学教育新生态-luogu-com-cn" class="headerlink" title="P5365 英雄联盟P5365 [SNOI2017] 英雄联盟 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)"></a>P5365 英雄联盟<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5365">P5365 [SNOI2017] 英雄联盟 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></h4><h4 id="题解：首先这里的要求是方案数至少大于某个数，并且花费是最少的。所以我们这里需要的一个操作就是背包问题求方案数，但是我们如何知道金额的大小，就是通过一维背包的数组下标就可以看到。如果方案数大于等于要求的方案数，那么就可以输出dp数组的下标就是最终答案。由于我们可以看到题解中方案数是根据皮肤选取的个数来进行乘法运算。所以说明方案数是乘法有关系并且要和皮肤数量挂钩，所以再二层循环下面再套一层循环用来枚举每一个英雄用了多少个皮肤，再进行相乘这就是状态转移方程，f-j-max-f-j-f-j-x-c-i-x-然后就是需要看背包的第二层循环的数量就是多少钱，我们可以看到对于这个来说就把全部皮肤的钱都加上就是总数。"><a href="#题解：首先这里的要求是方案数至少大于某个数，并且花费是最少的。所以我们这里需要的一个操作就是背包问题求方案数，但是我们如何知道金额的大小，就是通过一维背包的数组下标就可以看到。如果方案数大于等于要求的方案数，那么就可以输出dp数组的下标就是最终答案。由于我们可以看到题解中方案数是根据皮肤选取的个数来进行乘法运算。所以说明方案数是乘法有关系并且要和皮肤数量挂钩，所以再二层循环下面再套一层循环用来枚举每一个英雄用了多少个皮肤，再进行相乘这就是状态转移方程，f-j-max-f-j-f-j-x-c-i-x-然后就是需要看背包的第二层循环的数量就是多少钱，我们可以看到对于这个来说就把全部皮肤的钱都加上就是总数。" class="headerlink" title="题解：首先这里的要求是方案数至少大于某个数，并且花费是最少的。所以我们这里需要的一个操作就是背包问题求方案数，但是我们如何知道金额的大小，就是通过一维背包的数组下标就可以看到。如果方案数大于等于要求的方案数，那么就可以输出dp数组的下标就是最终答案。由于我们可以看到题解中方案数是根据皮肤选取的个数来进行乘法运算。所以说明方案数是乘法有关系并且要和皮肤数量挂钩，所以再二层循环下面再套一层循环用来枚举每一个英雄用了多少个皮肤，再进行相乘这就是状态转移方程，f[j] = max(f[j],f[j-x*c[i]]*x)然后就是需要看背包的第二层循环的数量就是多少钱，我们可以看到对于这个来说就把全部皮肤的钱都加上就是总数。"></a>题解：首先这里的要求是方案数至少大于某个数，并且花费是最少的。所以我们这里需要的一个操作就是背包问题求方案数，但是我们如何知道金额的大小，就是通过一维背包的数组下标就可以看到。如果方案数大于等于要求的方案数，那么就可以输出dp数组的下标就是最终答案。由于我们可以看到题解中方案数是根据皮肤选取的个数来进行乘法运算。所以说明方案数是乘法有关系并且要和皮肤数量挂钩，所以再二层循环下面再套一层循环用来枚举每一个英雄用了多少个皮肤，再进行相乘这就是状态转移方程，<code>f[j] = max(f[j],f[j-x*c[i]]*x)</code>然后就是需要看背包的第二层循环的数量就是多少钱，我们可以看到对于这个来说就把全部皮肤的钱都加上就是总数。</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">1000010</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> n,m,k[N],c[N],dp[N],qm;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;k[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;c[i];</span><br><span class="line">		qm+=k[i]*c[i];<span class="comment">//钱的总数</span></span><br><span class="line">	&#125;</span><br><span class="line">	dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = qm;j&gt;=<span class="number">0</span>;j--)&#123;<span class="comment">//只能选一次01背包</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> x = <span class="number">1</span>;x&lt;=k[i];x++)&#123;<span class="comment">//皮肤个数</span></span><br><span class="line">				<span class="keyword">if</span>(j&gt;=x*c[i])&#123;</span><br><span class="line">					dp[j] = <span class="built_in">max</span>(dp[j],dp[j-c[i]*x]*x);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=qm;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(dp[i]&gt;=m)&#123;<span class="comment">//找到大于等于的方案数</span></span><br><span class="line">			cout&lt;&lt;i;<span class="comment">//输出下标。</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);cin.<span class="built_in">tie</span>(<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="P1077-摆花P1077-NOIP2012-普及组-摆花-洛谷-计算机科学教育新生态-luogu-com-cn"><a href="#P1077-摆花P1077-NOIP2012-普及组-摆花-洛谷-计算机科学教育新生态-luogu-com-cn" class="headerlink" title="P1077 摆花P1077 [NOIP2012 普及组] 摆花 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)"></a>P1077 摆花<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1077">P1077 [NOIP2012 普及组] 摆花 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></h4><h4 id="思路：首先这个是有m个花，然后求的是一共多少种摆花方案，所以这也是求方案数，求的是可行方案数，所以dp数组求的是方案数，所以需要将dp-0-1，然后花有两种，并且每个花只能选一次，一开始把这个看成了一个多重背包的问题，但是由于水平比较低只会求01背包的方案数问题，所以就是说我可以把每一个花看成一个数，就是再01背包的情况下再套一层循环，但是这一层循环的是边界是min-a-i-j-就是不能超过当前的花盆数，并且不能超过这种花的花盆数，所以两者取最小就可以。然后由于这是可行方案数。我们可以看对于对于第i种花有了j盆，所以第i种花的摆放就是可能摆了0，1，2，3-…-min-ai-j-盆。所以这些都是可能的情况，所以我们可以得到fij-fi-1j-fi-1j-1-fi-1-j-min-ai-j-。这个可以看一下顶上的文章求可行方案数。"><a href="#思路：首先这个是有m个花，然后求的是一共多少种摆花方案，所以这也是求方案数，求的是可行方案数，所以dp数组求的是方案数，所以需要将dp-0-1，然后花有两种，并且每个花只能选一次，一开始把这个看成了一个多重背包的问题，但是由于水平比较低只会求01背包的方案数问题，所以就是说我可以把每一个花看成一个数，就是再01背包的情况下再套一层循环，但是这一层循环的是边界是min-a-i-j-就是不能超过当前的花盆数，并且不能超过这种花的花盆数，所以两者取最小就可以。然后由于这是可行方案数。我们可以看对于对于第i种花有了j盆，所以第i种花的摆放就是可能摆了0，1，2，3-…-min-ai-j-盆。所以这些都是可能的情况，所以我们可以得到fij-fi-1j-fi-1j-1-fi-1-j-min-ai-j-。这个可以看一下顶上的文章求可行方案数。" class="headerlink" title="思路：首先这个是有m个花，然后求的是一共多少种摆花方案，所以这也是求方案数，求的是可行方案数，所以dp数组求的是方案数，所以需要将dp[0] = 1，然后花有两种，并且每个花只能选一次，一开始把这个看成了一个多重背包的问题，但是由于水平比较低只会求01背包的方案数问题，所以就是说我可以把每一个花看成一个数，就是再01背包的情况下再套一层循环，但是这一层循环的是边界是min(a[i],j)就是不能超过当前的花盆数，并且不能超过这种花的花盆数，所以两者取最小就可以。然后由于这是可行方案数。我们可以看对于对于第i种花有了j盆，所以第i种花的摆放就是可能摆了0，1，2，3,….min(ai,j)盆。所以这些都是可能的情况，所以我们可以得到fij = (fi-1j+fi-1j-1+...fi-1,j-min(ai,j))。这个可以看一下顶上的文章求可行方案数。"></a>思路：首先这个是有m个花，然后求的是一共多少种摆花方案，所以这也是求方案数，求的是可行方案数，所以dp数组求的是方案数，所以需要将<code>dp[0] = 1</code>，然后花有两种，并且每个花只能选一次，一开始把这个看成了一个多重背包的问题，但是由于水平比较低只会求01背包的方案数问题，所以就是说我可以把每一个花看成一个数，就是再01背包的情况下再套一层循环，但是这一层循环的是边界是<code>min(a[i],j)</code>就是不能超过当前的花盆数，并且不能超过这种花的花盆数，所以两者取最小就可以。然后由于这是可行方案数。我们可以看对于对于第i种花有了j盆，所以第i种花的摆放就是可能摆了0，1，2，3,….min(ai,j)盆。所以这些都是可能的情况，所以我们可以得到<code>fij = (fi-1j+fi-1j-1+...fi-1,j-min(ai,j))</code>。这个可以看一下顶上的文章求可行方案数。</h4><h4 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> mod = <span class="number">1e6</span>+<span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> n,m,a[N];</span><br><span class="line"><span class="type">int</span> dp[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;a[i];</span><br><span class="line">	dp[<span class="number">0</span>]= <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = m;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>;k&lt;=<span class="built_in">min</span>(a[i],j);k++)&#123;</span><br><span class="line">				dp[j]= dp[j-k]+dp[j];</span><br><span class="line">				dp[j] %= mod;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;dp[m]%mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);cin.<span class="built_in">tie</span>(<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="P2347P2347-NOIP1996-提高组-砝码称重-洛谷-计算机科学教育新生态-luogu-com-cn"><a href="#P2347P2347-NOIP1996-提高组-砝码称重-洛谷-计算机科学教育新生态-luogu-com-cn" class="headerlink" title="P2347P2347 [NOIP1996 提高组] 砝码称重 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)"></a>P2347<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2347">P2347 [NOIP1996 提高组] 砝码称重 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></h4><h4 id="很老的题目，首先范围给死，六个砝码重量，然后会有输入的案例是每个砝码的重量，那么就是说这是个多重背包的问题，所以可以拆成多个01背包，因为数据量不大就用朴素的多重背包的解发，因为要求输出的是不同重量的个数，然后总重量就是每一个砝码重量加起来，所以求01背包求可行方案数，所以只要那个重量有方案数就可以。求可行方案数就是用顶上的文章的方法即可。"><a href="#很老的题目，首先范围给死，六个砝码重量，然后会有输入的案例是每个砝码的重量，那么就是说这是个多重背包的问题，所以可以拆成多个01背包，因为数据量不大就用朴素的多重背包的解发，因为要求输出的是不同重量的个数，然后总重量就是每一个砝码重量加起来，所以求01背包求可行方案数，所以只要那个重量有方案数就可以。求可行方案数就是用顶上的文章的方法即可。" class="headerlink" title="很老的题目，首先范围给死，六个砝码重量，然后会有输入的案例是每个砝码的重量，那么就是说这是个多重背包的问题，所以可以拆成多个01背包，因为数据量不大就用朴素的多重背包的解发，因为要求输出的是不同重量的个数，然后总重量就是每一个砝码重量加起来，所以求01背包求可行方案数，所以只要那个重量有方案数就可以。求可行方案数就是用顶上的文章的方法即可。"></a>很老的题目，首先范围给死，六个砝码重量，然后会有输入的案例是每个砝码的重量，那么就是说这是个多重背包的问题，所以可以拆成多个01背包，因为数据量不大就用朴素的多重背包的解发，因为要求输出的是不同重量的个数，然后总重量就是每一个砝码重量加起来，所以求01背包求可行方案数，所以只要那个重量有方案数就可以。求可行方案数就是用顶上的文章的方法即可。</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> num[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>&#125;;</span><br><span class="line"><span class="type">int</span> dp[N],a[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">6</span>;i++)&#123;</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">		sum+=a[i]*num[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">6</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = sum;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>;k&lt;=a[i];k++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(j&gt;=num[i<span class="number">-1</span>]*k)&#123;</span><br><span class="line">					dp[j]+=dp[j-num[i<span class="number">-1</span>]*k];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">1</span>;i&lt;=sum;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(dp[i]) ans++;</span><br><span class="line"> 	&#125;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Total=&quot;</span>&lt;&lt;ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);cin.<span class="built_in">tie</span>(<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/21/Atcoder341-d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Atcoder341 d
        
      </div>
    </a>
  
  
    <a href="/2024/02/18/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%BB%83%E4%B9%A01/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">背包问题练习1</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 iolzyy
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>