

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iolzyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一，PropEmit父子组件传通信例子：想在登录框中上方出现用户登录这四个大字此时我们就可以用到PropEmit父子组件我们在component和pages分别有login和Login的Vue文件（图片如下）https:&#x2F;&#x2F;download.tooc.xlj0.com&#x2F;uploads&#x2F;179&#x2F;%E5%89%8D%E7%AB%AF&#x2F;%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%">
<meta property="og:type" content="article">
<meta property="og:title" content="PropEmit和pinia">
<meta property="og:url" content="http://example.com/2023/10/12/PropEmit%E5%92%8Cpinia/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一，PropEmit父子组件传通信例子：想在登录框中上方出现用户登录这四个大字此时我们就可以用到PropEmit父子组件我们在component和pages分别有login和Login的Vue文件（图片如下）https:&#x2F;&#x2F;download.tooc.xlj0.com&#x2F;uploads&#x2F;179&#x2F;%E5%89%8D%E7%AB%AF&#x2F;%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T02:41:48.000Z">
<meta property="article:modified_time" content="2023-10-12T02:42:20.471Z">
<meta property="article:author" content="iolzyy">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PropEmit和pinia - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iolzyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PropEmit和pinia"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-12 10:41" pubdate>
          October 12, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PropEmit和pinia</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一，PropEmit父子组件传通信"><a href="#一，PropEmit父子组件传通信" class="headerlink" title="一，PropEmit父子组件传通信"></a>一，PropEmit父子组件传通信</h3><h4 id="例子：想在登录框中上方出现用户登录这四个大字"><a href="#例子：想在登录框中上方出现用户登录这四个大字" class="headerlink" title="例子：想在登录框中上方出现用户登录这四个大字"></a>例子：想在登录框中上方出现用户登录这四个大字</h4><h4 id="此时我们就可以用到PropEmit父子组件"><a href="#此时我们就可以用到PropEmit父子组件" class="headerlink" title="此时我们就可以用到PropEmit父子组件"></a>此时我们就可以用到PropEmit父子组件</h4><h4 id="我们在component和pages分别有login和Login的Vue文件（图片如下）"><a href="#我们在component和pages分别有login和Login的Vue文件（图片如下）" class="headerlink" title="我们在component和pages分别有login和Login的Vue文件（图片如下）"></a>我们在component和pages分别有login和Login的Vue文件（图片如下）</h4><h4 id="https-download-tooc-xlj0-com-uploads-179-E5-89-8D-E7-AB-AF-E5-B1-8F-E5-B9-95-E6-88-AA-E5-9B-BE-202023-10-07-20204957-png"><a href="#https-download-tooc-xlj0-com-uploads-179-E5-89-8D-E7-AB-AF-E5-B1-8F-E5-B9-95-E6-88-AA-E5-9B-BE-202023-10-07-20204957-png" class="headerlink" title="https://download.tooc.xlj0.com/uploads/179/%E5%89%8D%E7%AB%AF/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-07%20204957.png"></a><a target="_blank" rel="noopener" href="https://download.tooc.xlj0.com/uploads/179/%E5%89%8D%E7%AB%AF/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-07%20204957.png">https://download.tooc.xlj0.com/uploads/179/%E5%89%8D%E7%AB%AF/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-07%20204957.png</a></h4><h4 id="首先在login就是子组件"><a href="#首先在login就是子组件" class="headerlink" title="首先在login就是子组件"></a>首先在login就是子组件</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//首先写下prop组件</span><br><span class="hljs-keyword">const</span> props = defineProps&lt;&#123;msg:<span class="hljs-type">string</span>&#125;&gt;();<span class="hljs-comment">//类型是String</span><br><span class="hljs-comment">//接着需要解包msg</span><br><span class="hljs-keyword">const</span> &#123;msg=<span class="hljs-string">&quot;default&quot;</span>&#125; = toRefs(props);<span class="hljs-comment">//torefs时用来转换成ref类型用于响应式</span><br><span class="hljs-comment">//接着在&lt;template&gt;&lt;/template&gt;</span><br>在一个标头中写&#123;&#123;msg&#125;&#125;<br><span class="hljs-comment">//&#123;&#123;&#125;&#125;这个是插值表达式</span><br><br><span class="hljs-comment">//接着需要将ref，toRefs导入</span><br><span class="hljs-keyword">import</span> &#123;ref,h,toRefs&#125; from <span class="hljs-string">&quot;vue&quot;</span>;<br></code></pre></td></tr></table></figure>
<h4 id="接着是Login就是父组件"><a href="#接着是Login就是父组件" class="headerlink" title="接着是Login就是父组件"></a>接着是Login就是父组件</h4><h5 id="已经在login的子组件首先是搭建好"><a href="#已经在login的子组件首先是搭建好" class="headerlink" title="已经在login的子组件首先是搭建好"></a>已经在login的子组件首先是搭建好</h5><h5 id="我们就可以在Login进行操作了"><a href="#我们就可以在Login进行操作了" class="headerlink" title="我们就可以在Login进行操作了"></a>我们就可以在Login进行操作了</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//在&lt;login&gt;&lt;/login&gt;标签中</span><br><span class="hljs-comment">//在&lt;login&gt;标签中“</span><br>&lt;login:msg = <span class="hljs-string">&quot;用户登录&quot;</span>&gt; <span class="hljs-comment">//l是小写。然后我们就可以看到在用户界面上方会有用户登陆</span><br></code></pre></td></tr></table></figure>
<h5 id="但是在我们一般不是想吧一个值给写死，所以我们通过响应式操作来"><a href="#但是在我们一般不是想吧一个值给写死，所以我们通过响应式操作来" class="headerlink" title="但是在我们一般不是想吧一个值给写死，所以我们通过响应式操作来"></a>但是在我们一般不是想吧一个值给写死，所以我们通过响应式操作来</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//在&lt;script&gt;的标签中</span><br><span class="hljs-keyword">import</span> &#123;ref&#125; from <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">const</span> info = ref(<span class="hljs-string">&quot;用户登录&quot;</span>);<br><span class="hljs-comment">//接着在&lt;login&gt;的标签中</span><br>&lt;login:msg = info&gt;<br></code></pre></td></tr></table></figure>
<h4 id="我们在登录的页面我们会看到会有一个清空的按钮。"><a href="#我们在登录的页面我们会看到会有一个清空的按钮。" class="headerlink" title="我们在登录的页面我们会看到会有一个清空的按钮。"></a>我们在登录的页面我们会看到会有一个清空的按钮。</h4><h5 id="这是一个事件所以我们需要有时间来描述"><a href="#这是一个事件所以我们需要有时间来描述" class="headerlink" title="这是一个事件所以我们需要有时间来描述"></a>这是一个事件所以我们需要有时间来描述</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//在login（l是小写）的vue文件</span><br><span class="hljs-comment">//定义一个emit事件，</span><br><span class="hljs-keyword">const</span> emit = defineEmits([<span class="hljs-string">&quot;clear&quot;</span>]);<br><span class="hljs-comment">//接着我们需要给clear这个事件进行补充</span><br><span class="hljs-keyword">const</span> clear =()=&gt;&#123;<span class="hljs-comment">//将输入框的数字变空</span><br>	input.value = <span class="hljs-string">&quot;&quot;</span>;<br>	password.value = <span class="hljs-string">&quot;&quot;</span>;<br>	emit(<span class="hljs-string">&quot;clear&quot;</span>,<span class="hljs-string">&quot;the string is cleared&quot;</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>
<h5 id="然后我们可以就需要在父组件进行操作"><a href="#然后我们可以就需要在父组件进行操作" class="headerlink" title="然后我们可以就需要在父组件进行操作"></a>然后我们可以就需要在父组件进行操作</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//在login的标签进行操作</span><br>&lt;login:msg=info @clear=<span class="hljs-string">&quot;sonSetInfo&quot;</span>&gt;<br><span class="hljs-comment">//所以我们需要创建sonSetInfo</span><br><span class="hljs-keyword">const</span> sonSetInfo = (value:<span class="hljs-type">string</span>)=&gt;&#123;<br>	sonInfo.value = value;<br>	alert(sonInfo.value);<br>&#125;;<br></code></pre></td></tr></table></figure>
<h5 id="这样进行当我们点登录窗口的时候点击清空那么就会清空"><a href="#这样进行当我们点登录窗口的时候点击清空那么就会清空" class="headerlink" title="这样进行当我们点登录窗口的时候点击清空那么就会清空"></a>这样进行当我们点登录窗口的时候点击清空那么就会清空</h5><h4 id="总结一下父子组件通信：需要在子组件定义好想要的数据和变量，父组件就是通过这个属性进行传递，然后父组件状态得到渲染，然后给到子组件，状态改变进行渲染。"><a href="#总结一下父子组件通信：需要在子组件定义好想要的数据和变量，父组件就是通过这个属性进行传递，然后父组件状态得到渲染，然后给到子组件，状态改变进行渲染。" class="headerlink" title="总结一下父子组件通信：需要在子组件定义好想要的数据和变量，父组件就是通过这个属性进行传递，然后父组件状态得到渲染，然后给到子组件，状态改变进行渲染。"></a>总结一下父子组件通信：需要在子组件定义好想要的数据和变量，父组件就是通过这个属性进行传递，然后父组件状态得到渲染，然后给到子组件，状态改变进行渲染。</h4><h3 id="二，Pinia变量全局存储"><a href="#二，Pinia变量全局存储" class="headerlink" title="二，Pinia变量全局存储"></a>二，Pinia变量全局存储</h3><h4 id="Pinal的官方文档-https-pinia-vuejs-org-zh"><a href="#Pinal的官方文档-https-pinia-vuejs-org-zh" class="headerlink" title="Pinal的官方文档 https://pinia.vuejs.org/zh/"></a>Pinal的官方文档 <a target="_blank" rel="noopener" href="https://pinia.vuejs.org/zh/">https://pinia.vuejs.org/zh/</a></h4><h4 id="首先我们需要安装Pinia的包"><a href="#首先我们需要安装Pinia的包" class="headerlink" title="首先我们需要安装Pinia的包"></a>首先我们需要安装Pinia的包</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">npm/cnpm/pnpm install pinia<br></code></pre></td></tr></table></figure>
<h5 id="然后再main-ts中添加"><a href="#然后再main-ts中添加" class="headerlink" title="然后再main.ts中添加"></a>然后再main.ts中添加</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// main.ts</span><br><br><br><span class="hljs-keyword">import</span> &#123; createApp &#125; from <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> App from <span class="hljs-string">&quot;./App.vue&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; createPinia &#125; from <span class="hljs-string">&quot;pinia&quot;</span>;<br><span class="hljs-keyword">const</span> pinia = createPinia();<br><br><br><span class="hljs-keyword">const</span> app = createApp(App);<br>app.use(pinia);<br>app.mount(<span class="hljs-string">&quot;#app&quot;</span>);<br></code></pre></td></tr></table></figure>
<h5 id="就是import什么，我们下面就需要用app-use-来进行挂载。"><a href="#就是import什么，我们下面就需要用app-use-来进行挂载。" class="headerlink" title="就是import什么，我们下面就需要用app.use()来进行挂载。"></a>就是import什么，我们下面就需要用app.use()来进行挂载。</h5><h5 id="接着在src目录下新建store文件夹-并且创建index-ts的文件"><a href="#接着在src目录下新建store文件夹-并且创建index-ts的文件" class="headerlink" title="接着在src目录下新建store文件夹,并且创建index.ts的文件"></a>接着在src目录下新建store文件夹,并且创建index.ts的文件</h5><h5 id="需要在store下文件创建后需要有以下操作"><a href="#需要在store下文件创建后需要有以下操作" class="headerlink" title="需要在store下文件创建后需要有以下操作"></a>需要在store下文件创建后需要有以下操作</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//引入仓库插件</span><br><span class="hljs-keyword">import</span> &#123;defineStore&#125; from <span class="hljs-string">&#x27;pinia&#x27;</span><br><span class="hljs-comment">//定义仓库名字，比如是Loginstore.ts的文件,就创建和名字相同的仓库名字</span><br><span class="hljs-keyword">const</span> loginStore = defineStore(  <br>    <span class="hljs-string">&quot;login&quot;</span>,  <br>    () =&gt; &#123;  <br>       <span class="hljs-keyword">const</span> loginSession = ref(<span class="hljs-literal">false</span>);  <br>       <span class="hljs-keyword">const</span> setLogin = (loginNewSession: boolean) =&gt; &#123;  <br>          loginSession.value = loginNewSession;  <br>       &#125;;  <br>  <br>       <span class="hljs-keyword">return</span> &#123;  <br>          loginSession,  <br>          setLogin,  <br>       &#125;;  <br>    &#125;,  <br>    &#123;  <br>       persist: <span class="hljs-literal">true</span>,  <span class="hljs-comment">//这个是进行持久化hook</span><br>    &#125;  <br>);<br><span class="hljs-comment">//需要全局使用，</span><br>export <span class="hljs-keyword">default</span> loginStore;<br></code></pre></td></tr></table></figure>
<h4 id="关于在main-ts中router和pinia的优先问题"><a href="#关于在main-ts中router和pinia的优先问题" class="headerlink" title="关于在main.ts中router和pinia的优先问题"></a>关于在main.ts中router和pinia的优先问题</h4><h5 id="因为在main-ts中，注册router总比pinia先，所以不能使用到store-index-js文件中createPinia方法，只能在router文件中再createPinia一次，才能使用到pinia-所以需要进行手动挂载"><a href="#因为在main-ts中，注册router总比pinia先，所以不能使用到store-index-js文件中createPinia方法，只能在router文件中再createPinia一次，才能使用到pinia-所以需要进行手动挂载" class="headerlink" title="因为在main.ts中，注册router总比pinia先，所以不能使用到store/index.js文件中createPinia方法，只能在router文件中再createPinia一次，才能使用到pinia,所以需要进行手动挂载"></a>因为在main.ts中，注册router总比pinia先，所以不能使用到store/index.js文件中createPinia方法，只能在router文件中再createPinia一次，才能使用到pinia,所以需要进行手动挂载</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//在router中</span><br><span class="hljs-keyword">import</span> pinia <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../store&quot;</span>;<br><span class="hljs-keyword">import</span> loginstore <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../store/loginstore.ts&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;storeToRefs&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;pinia&quot;</span>;<br><span class="hljs-keyword">const</span> loginstore = <span class="hljs-title function_">loginStore</span>(pinia);<br><span class="hljs-keyword">const</span> &#123;loginSession&#125; = <span class="hljs-title function_">storeToRefs</span>(loginstore);<br></code></pre></td></tr></table></figure>
<h5 id="另外就是关于持久化数据的store，就是说如果你登陆之后退出后需要不重新进入，那么就是用持节化hook"><a href="#另外就是关于持久化数据的store，就是说如果你登陆之后退出后需要不重新进入，那么就是用持节化hook" class="headerlink" title="另外就是关于持久化数据的store，就是说如果你登陆之后退出后需要不重新进入，那么就是用持节化hook"></a>另外就是关于持久化数据的store，就是说如果你登陆之后退出后需要不重新进入，那么就是用持节化hook</h5><h5 id="Home-pinia-plugin-persistedstate-prazdevs-github-io"><a href="#Home-pinia-plugin-persistedstate-prazdevs-github-io" class="headerlink" title="Home | pinia-plugin-persistedstate (prazdevs.github.io)"></a><a target="_blank" rel="noopener" href="https://prazdevs.github.io/pinia-plugin-persistedstate/zh/">Home | pinia-plugin-persistedstate (prazdevs.github.io)</a></h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">pnpm i pinia-plugin-persistedstate<span class="hljs-comment">//安装</span><br><span class="hljs-comment">//将插件添加到index.ts</span><br><span class="hljs-keyword">import</span> &#123; createPinia &#125; from <span class="hljs-string">&#x27;pinia&#x27;</span> <br><span class="hljs-keyword">import</span> piniaPluginPersistedstate from <span class="hljs-string">&#x27;pinia-plugin-persistedstate&#x27;</span> <br><span class="hljs-keyword">const</span> pinia = createPinia() <br>pinia.use(piniaPluginPersistedstate)<br></code></pre></td></tr></table></figure>
<h5 id="然后加一个presist：true。在上方的案例有写。"><a href="#然后加一个presist：true。在上方的案例有写。" class="headerlink" title="然后加一个presist：true。在上方的案例有写。"></a>然后加一个presist：true。在上方的案例有写。</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PropEmit和pinia</div>
      <div>http://example.com/2023/10/12/PropEmit和pinia/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>iolzyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/27/%E6%A0%88/" title="栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">栈</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/26/%E6%8E%92%E5%BA%8F/" title="排序">
                        <span class="hidden-mobile">排序</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
