

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iolzyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="作用：a，可以用来考试b，线性基（异或）（数论）c，0，1串d，计数e，集，或者状态一，与运算（&amp;）(3)_{10} &#x3D;(011)_2(6)_{10}&#x3D;(110)_2如果二者取与运算(&amp;)那么就是(010)_2就是可以看出来如果两个不一样。那么就是0，两个都是0那么取与运算也是0或运算（|）(3)_{10} &#x3D;(011)_2(6)_{10}&#x3D;(110)_2如果二者取或运算(|)那么">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算(最好提前看一下逻辑运算符)">
<meta property="og:url" content="http://example.com/2023/09/24/%E4%BD%8D%E8%BF%90%E7%AE%97-%E6%9C%80%E5%A5%BD%E6%8F%90%E5%89%8D%E7%9C%8B%E4%B8%80%E4%B8%8B%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作用：a，可以用来考试b，线性基（异或）（数论）c，0，1串d，计数e，集，或者状态一，与运算（&amp;）(3)_{10} &#x3D;(011)_2(6)_{10}&#x3D;(110)_2如果二者取与运算(&amp;)那么就是(010)_2就是可以看出来如果两个不一样。那么就是0，两个都是0那么取与运算也是0或运算（|）(3)_{10} &#x3D;(011)_2(6)_{10}&#x3D;(110)_2如果二者取或运算(|)那么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-24T08:03:54.000Z">
<meta property="article:modified_time" content="2023-09-25T14:16:39.176Z">
<meta property="article:author" content="iolzyy">
<meta property="article:tag" content="算法基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>位运算(最好提前看一下逻辑运算符) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iolzyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="位运算(最好提前看一下逻辑运算符)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-24 16:03" pubdate>
          September 24, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          691 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">位运算(最好提前看一下逻辑运算符)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h3><h4 id="a，可以用来考试"><a href="#a，可以用来考试" class="headerlink" title="a，可以用来考试"></a>a，可以用来考试</h4><h4 id="b，线性基（异或）（数论）"><a href="#b，线性基（异或）（数论）" class="headerlink" title="b，线性基（异或）（数论）"></a>b，线性基（异或）（数论）</h4><h4 id="c，0，1串"><a href="#c，0，1串" class="headerlink" title="c，0，1串"></a>c，0，1串</h4><h4 id="d，计数"><a href="#d，计数" class="headerlink" title="d，计数"></a>d，计数</h4><h4 id="e，集，或者状态"><a href="#e，集，或者状态" class="headerlink" title="e，集，或者状态"></a>e，集，或者状态</h4><h3 id="一，与运算（-amp-）"><a href="#一，与运算（-amp-）" class="headerlink" title="一，与运算（&amp;）"></a>一，与运算（&amp;）</h3><h4 id="3-10-011-2"><a href="#3-10-011-2" class="headerlink" title="(3)_{10} =(011)_2"></a><script type="math/tex">(3)_{10} =(011)_2</script></h4><h4 id="6-10-110-2"><a href="#6-10-110-2" class="headerlink" title="(6)_{10}=(110)_2"></a><script type="math/tex">(6)_{10}=(110)_2</script></h4><h4 id="如果二者取与运算-amp-那么就是-010-2"><a href="#如果二者取与运算-amp-那么就是-010-2" class="headerlink" title="如果二者取与运算(&amp;)那么就是(010)_2"></a>如果二者取与运算(&amp;)那么就是<script type="math/tex">(010)_2</script></h4><h4 id="就是可以看出来如果两个不一样。那么就是0，两个都是0那么取与运算也是0"><a href="#就是可以看出来如果两个不一样。那么就是0，两个都是0那么取与运算也是0" class="headerlink" title="就是可以看出来如果两个不一样。那么就是0，两个都是0那么取与运算也是0"></a>就是可以看出来如果两个不一样。那么就是0，两个都是0那么取与运算也是0</h4><h4 id="或运算（-）"><a href="#或运算（-）" class="headerlink" title="或运算（|）"></a>或运算（|）</h4><h4 id="3-10-011-2-1"><a href="#3-10-011-2-1" class="headerlink" title="(3)_{10} =(011)_2"></a><script type="math/tex">(3)_{10} =(011)_2</script></h4><h4 id="6-10-110-2-1"><a href="#6-10-110-2-1" class="headerlink" title="(6)_{10}=(110)_2"></a><script type="math/tex">(6)_{10}=(110)_2</script></h4><h4 id="如果二者取或运算-那么就是-111-2"><a href="#如果二者取或运算-那么就是-111-2" class="headerlink" title="如果二者取或运算(|)那么就是(111)_2"></a>如果二者取或运算(|)那么就是<script type="math/tex">(111)_2</script></h4><h4 id="我们可以看出或运算只要两个不是0，那都是1"><a href="#我们可以看出或运算只要两个不是0，那都是1" class="headerlink" title="我们可以看出或运算只要两个不是0，那都是1"></a>我们可以看出或运算只要两个不是0，那都是1</h4><h3 id="二，异或运算"><a href="#二，异或运算" class="headerlink" title="二，异或运算(^)"></a>二，异或运算(^)</h3><h4 id="3-10-011-2-2"><a href="#3-10-011-2-2" class="headerlink" title="(3)_{10} =(011)_2"></a><script type="math/tex">(3)_{10} =(011)_2</script></h4><h4 id="6-10-110-2-2"><a href="#6-10-110-2-2" class="headerlink" title="(6)_{10}=(110)_2"></a><script type="math/tex">(6)_{10}=(110)_2</script></h4><h4 id="如果二者取异或运算-那么就是-101-2"><a href="#如果二者取异或运算-那么就是-101-2" class="headerlink" title="如果二者取异或运算(^)那么就是(101)_2"></a>如果二者取异或运算(^)那么就是<script type="math/tex">(101)_2</script></h4><h4 id="我们可以看出如果两个的值是不一样的那么就是取1，而两个一样就是取0，比较好记的方法是异就是不一样，所以有两个一样的是0，两个不一样的是1。两个0也是0"><a href="#我们可以看出如果两个的值是不一样的那么就是取1，而两个一样就是取0，比较好记的方法是异就是不一样，所以有两个一样的是0，两个不一样的是1。两个0也是0" class="headerlink" title="我们可以看出如果两个的值是不一样的那么就是取1，而两个一样就是取0，比较好记的方法是异就是不一样，所以有两个一样的是0，两个不一样的是1。两个0也是0"></a>我们可以看出如果两个的值是不一样的那么就是取1，而两个一样就是取0，比较好记的方法是异就是不一样，所以有两个一样的是0，两个不一样的是1。两个0也是0</h4><h3 id="三，取反运算"><a href="#三，取反运算" class="headerlink" title="三，取反运算(~)"></a>三，取反运算(~)</h3><h4 id="3-10-011-2-3"><a href="#3-10-011-2-3" class="headerlink" title="(3)_{10}=(011)_2"></a><script type="math/tex">(3)_{10}=(011)_2</script></h4><h4 id="取反后就是-100-2-4"><a href="#取反后就是-100-2-4" class="headerlink" title="取反后就是(100)_2=4"></a><script type="math/tex">取反后就是(100)_2=4</script></h4><h4 id="取反运算还有一个特殊的值，就是a-1"><a href="#取反运算还有一个特殊的值，就是a-1" class="headerlink" title="取反运算还有一个特殊的值，就是a=-1;"></a>取反运算还有一个特殊的值，就是a=-1;</h4><h4 id="a的二进制数是-11111111-2"><a href="#a的二进制数是-11111111-2" class="headerlink" title="a的二进制数是(11111111...)_2"></a><script type="math/tex">a的二进制数是(11111111...)_2</script></h4><h4 id="如果取反的话就是变成-0000-2"><a href="#如果取反的话就是变成-0000-2" class="headerlink" title="如果取反的话就是变成(0000...)_2"></a><script type="math/tex">如果取反的话就是变成(0000...)_2</script></h4><h3 id="四，移位运算"><a href="#四，移位运算" class="headerlink" title="四，移位运算"></a>四，移位运算</h3><h4 id="1，-lt-lt-左移运算符"><a href="#1，-lt-lt-左移运算符" class="headerlink" title="1，&lt;&lt;(左移运算符)"></a>1，&lt;&lt;(左移运算符)</h4><h4 id="3-0000011-2"><a href="#3-0000011-2" class="headerlink" title="3=(0000011)_2"></a><script type="math/tex">3=(0000011)_2</script></h4><h4 id="lt-lt-1左移一位-0000110-2这是高位溢出用人话讲就是去掉高位"><a href="#lt-lt-1左移一位-0000110-2这是高位溢出用人话讲就是去掉高位" class="headerlink" title="&lt;&lt;1左移一位(0000110)_2这是高位溢出用人话讲就是去掉高位"></a>&lt;&lt;1左移一位<script type="math/tex">(0000110)_2这是高位溢出用人话讲就是去掉高位</script></h4><h4 id="2，右移运算符-gt-gt"><a href="#2，右移运算符-gt-gt" class="headerlink" title="2，右移运算符(&gt;&gt;)"></a>2，右移运算符(&gt;&gt;)</h4><h4 id="1的情况就是-0000001-2"><a href="#1的情况就是-0000001-2" class="headerlink" title=">>1的情况就是(0000001)_2"></a><script type="math/tex">>>1的情况就是(0000001)_2</script></h4><h3 id="五，异或运算的公式"><a href="#五，异或运算的公式" class="headerlink" title="五，异或运算的公式"></a>五，异或运算的公式</h3><h4 id="a-oplus-b-b-oplus-a-交换律"><a href="#a-oplus-b-b-oplus-a-交换律" class="headerlink" title="a \oplus b=b \oplus a(交换律)"></a><script type="math/tex">a \oplus b=b \oplus a(交换律)</script></h4><h4 id="a-oplus-b-oplus-c-a-oplus-b-oplus-c-结合律"><a href="#a-oplus-b-oplus-c-a-oplus-b-oplus-c-结合律" class="headerlink" title="(a\oplus b)\oplus c = a\oplus(b\oplus c)(结合律)"></a><script type="math/tex">(a\oplus b)\oplus c = a\oplus(b\oplus c)(结合律)</script></h4><h4 id="a-oplus0-a"><a href="#a-oplus0-a" class="headerlink" title="a\oplus0 = a"></a><script type="math/tex">a\oplus0 = a</script></h4><h4 id="a-oplus-a-0"><a href="#a-oplus-a-0" class="headerlink" title="a\oplus a = 0"></a><script type="math/tex">a\oplus a = 0</script></h4><h4 id="a-b-2-a-amp-b-a-oplus-b-就有a-b-gt-a-oplus-b"><a href="#a-b-2-a-amp-b-a-oplus-b-就有a-b-gt-a-oplus-b" class="headerlink" title="a+b = 2(a&amp;b)+a$\oplus$b 就有a+b&gt;=a$\oplus$b"></a>a+b = 2(a&amp;b)+a$\oplus$b 就有a+b&gt;=a$\oplus$b</h4><h3 id="例题求二进制中1的个数"><a href="#例题求二进制中1的个数" class="headerlink" title="例题求二进制中1的个数"></a>例题求二进制中1的个数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br><br>using namespace std;<br><br>using ll = long long;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">10</span>;<br><br>  <br><br><span class="hljs-type">int</span> main() &#123;<br><br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br><br>	<span class="hljs-type">int</span> n;<br><br>	cin &gt;&gt; n;<br><br>	while (n--) &#123;<br><br>		ll cnt = <span class="hljs-number">0</span>;<br><br>		ll a = <span class="hljs-number">0</span>;<br><br>		cin &gt;&gt; a;<br><br>		while (a) &#123;<span class="hljs-comment">//判断的主体部分</span><br><br>			<span class="hljs-keyword">if</span> (a &amp; <span class="hljs-number">1</span>) cnt++;<span class="hljs-comment">//看最后一位的是否是1</span><br><br>			a &gt;&gt;= <span class="hljs-number">1</span>;<span class="hljs-comment">//判断完就右移去掉</span><br><br>		&#125;<br><br>	cout &lt;&lt; cnt &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="我们需要0"><a href="#我们需要0" class="headerlink" title="我们需要0"></a>我们需要0</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs llvm">题干：给定一个大小为n的非负整数数组a。  <br>  <br>你可以选定一个非负整数<span class="hljs-keyword">x</span>，并令bi​<span class="hljs-operator">=</span>ai​⊕<span class="hljs-keyword">x</span>，其中<span class="hljs-number">1</span>≤i≤n，请问是否存在<span class="hljs-keyword">x</span>，使得b<span class="hljs-number">1</span>​⊕b<span class="hljs-number">2</span>​⊕⋅⋅⋅⊕bn​<span class="hljs-operator">=</span><span class="hljs-number">0</span>？<br></code></pre></td></tr></table></figure>
<h4 id="思路分析：要用到两个公式-a-bigoplus-a-0-a-bigoplus-0-a-我们可以将bi写成ai和x的表达式a-1-bigoplus-a-2-bigoplus-a-3-bigoplus-x-bigoplus-x-bigoplus-x-0"><a href="#思路分析：要用到两个公式-a-bigoplus-a-0-a-bigoplus-0-a-我们可以将bi写成ai和x的表达式a-1-bigoplus-a-2-bigoplus-a-3-bigoplus-x-bigoplus-x-bigoplus-x-0" class="headerlink" title="思路分析：要用到两个公式$a\bigoplus a=0$      $a\bigoplus 0 =a$我们可以将bi写成ai和x的表达式a_1\bigoplus a_2\bigoplus a_3 \bigoplus x\bigoplus x\bigoplus x = 0"></a>思路分析：要用到两个公式$a\bigoplus a=0$      $a\bigoplus 0 =a$我们可以将bi写成ai和x的表达式<script type="math/tex">a_1\bigoplus a_2\bigoplus a_3 \bigoplus x\bigoplus x\bigoplus x = 0</script></h4><h4 id="x可以删去a-1-bigoplus-a-2-bigoplus-a-3-bigoplus-x-0"><a href="#x可以删去a-1-bigoplus-a-2-bigoplus-a-3-bigoplus-x-0" class="headerlink" title="x可以删去a_1\bigoplus a_2\bigoplus a_3\bigoplus x = 0"></a>x可以删去<script type="math/tex">a_1\bigoplus a_2\bigoplus a_3\bigoplus x = 0</script></h4><h4 id="然后两边都是处理-bigoplus-x-就会有以下的式子a-1-bigoplus-a-2-bigoplus-a-3-x"><a href="#然后两边都是处理-bigoplus-x-就会有以下的式子a-1-bigoplus-a-2-bigoplus-a-3-x" class="headerlink" title="然后两边都是处理$\bigoplus x$就会有以下的式子a_1\bigoplus a_2\bigoplus a_3 = x"></a>然后两边都是处理$\bigoplus x$就会有以下的式子<script type="math/tex">a_1\bigoplus a_2\bigoplus a_3 = x</script></h4><h4 id="以下就是代码"><a href="#以下就是代码" class="headerlink" title="以下就是代码"></a>以下就是代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br><br>using namespace std;<br><br>using ll = long long;<br><br><span class="hljs-type">int</span> main() &#123;<br><br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br><br>	<span class="hljs-type">int</span> t;<br><br>	cin &gt;&gt; t;<br><br>	while (t--) &#123;<br><br>		<span class="hljs-type">int</span> n;<br><br>		cin &gt;&gt; n;<br><br>		ll ans = <span class="hljs-number">0</span>;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>			<span class="hljs-type">int</span> a = <span class="hljs-number">0</span>;<br><br>			cin &gt;&gt; a;<br><br>		ans ^= a;<br><br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (ans)<br><br>		cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>	<span class="hljs-keyword">else</span><br><br>		cout &lt;&lt; <span class="hljs-string">&quot;-1&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#算法基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>位运算(最好提前看一下逻辑运算符)</div>
      <div>http://example.com/2023/09/24/位运算-最好提前看一下逻辑运算符/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>iolzyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/26/%E5%8F%8C%E6%8C%87%E9%92%88/" title="双指针">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双指针</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/18/%E5%89%8D%E7%BC%80%E5%92%8C%E5%92%8C%E5%B7%AE%E5%88%86/" title="前缀和和差分">
                        <span class="hidden-mobile">前缀和和差分</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
