

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iolzyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1,对于格式化输入输出1，取消同步流 1ios::sync_with_stdio(0),cin.tie(0),cout.tie(0); 2，不要写 1cout&lt;&lt;endl; 写 1cout&lt;&lt;&amp;#x27;\n&amp;#x27;; 3， 1234&#x2F;&#x2F;举例define ll &#x3D; long long;&#x2F;&#x2F;尽量不要用define&#x2F;&#x2F;替换using ll &#x3D; long long; 2,一维">
<meta property="og:type" content="article">
<meta property="og:title" content="前缀和和差分">
<meta property="og:url" content="https://ljw030710.github.io/2023/09/18/%E5%89%8D%E7%BC%80%E5%92%8C%E5%92%8C%E5%B7%AE%E5%88%86/index.html">
<meta property="og:site_name" content="iolzyy">
<meta property="og:description" content="1,对于格式化输入输出1，取消同步流 1ios::sync_with_stdio(0),cin.tie(0),cout.tie(0); 2，不要写 1cout&lt;&lt;endl; 写 1cout&lt;&lt;&amp;#x27;\n&amp;#x27;; 3， 1234&#x2F;&#x2F;举例define ll &#x3D; long long;&#x2F;&#x2F;尽量不要用define&#x2F;&#x2F;替换using ll &#x3D; long long; 2,一维">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-18T06:58:01.000Z">
<meta property="article:modified_time" content="2024-09-24T08:13:09.027Z">
<meta property="article:author" content="iolzyy">
<meta property="article:tag" content="基础算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前缀和和差分 - iolzyy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ljw030710.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="iolzyy" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>iolzyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前缀和和差分"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 14:58" pubdate>
          September 18, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前缀和和差分</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-对于格式化输入输出"><a href="#1-对于格式化输入输出" class="headerlink" title="1,对于格式化输入输出"></a>1,对于格式化输入输出</h3><p>1，取消同步流</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<p>2，不要写</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">cout&lt;&lt;endl<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>写</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">cout</span>&lt;&lt;<span class="hljs-string">&#x27;<span class="hljs-char escape_">\n</span>&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>3，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//举例</span><br><span class="hljs-type">define</span> <span class="hljs-variable">ll</span> <span class="hljs-operator">=</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<span class="hljs-comment">//尽量不要用define</span><br><span class="hljs-comment">//替换</span><br><span class="hljs-type">using</span> <span class="hljs-variable">ll</span> <span class="hljs-operator">=</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br></code></pre></td></tr></table></figure>
<h3 id="2-一维前缀和"><a href="#2-一维前缀和" class="headerlink" title="2,一维前缀和"></a>2,一维前缀和</h3><h4 id="a，前缀和的好处是将优化了暴力的时间复杂度"><a href="#a，前缀和的好处是将优化了暴力的时间复杂度" class="headerlink" title="a，前缀和的好处是将优化了暴力的时间复杂度"></a>a，前缀和的好处是将优化了暴力的时间复杂度</h4><h4 id="b-这是prefix的公式-p-i-sum-j-1-ia-j-p-i-1-a-i"><a href="#b-这是prefix的公式-p-i-sum-j-1-ia-j-p-i-1-a-i" class="headerlink" title="b,这是prefix的公式$$p_i&#x3D;\sum_{j&#x3D;1}^ia_j&#x3D;p_{i-1}+a_i$$"></a>b,这是prefix的公式<p>$$p_i&#x3D;\sum_{j&#x3D;1}^ia_j&#x3D;p_{i-1}+a_i$$</p></h4><h4 id="c，然后一般是需要求区间和，所以有以下公式-ans-p-r-p-l-1"><a href="#c，然后一般是需要求区间和，所以有以下公式-ans-p-r-p-l-1" class="headerlink" title="c，然后一般是需要求区间和，所以有以下公式$$ans&#x3D;p_r-p_{l-1}$$"></a>c，然后一般是需要求区间和，所以有以下公式$$ans&#x3D;p_r-p_{l-1}$$</h4><h4 id="这是比较容易理解的"><a href="#这是比较容易理解的" class="headerlink" title="这是比较容易理解的"></a>这是比较容易理解的</h4><h4 id="d，代码"><a href="#d，代码" class="headerlink" title="d，代码"></a>d，代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br>using namespace std;<br>using ll = long long;<br><span class="hljs-keyword">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br>ll a[N], prefix[N];<br><span class="hljs-type">int</span> main() &#123;<br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br>	<span class="hljs-type">int</span> n;<br>	cin &gt;&gt; n;<br>	<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>	cin &gt;&gt; a[i];<br>	&#125;<br>	<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>	prefix[i] = prefix[i - <span class="hljs-number">1</span>] + a[i];<br>	&#125;<br>	<span class="hljs-type">int</span> q;<br><br>	cin &gt;&gt; q;<br><br>	while (q--) &#123;<br>	<span class="hljs-type">int</span> l, r;<br>	cin &gt;&gt; l &gt;&gt; r;<br>	cout &lt;&lt;prefix[r] - prefix[l - <span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-一维差分"><a href="#3-一维差分" class="headerlink" title="3,一维差分"></a>3,一维差分</h3><h4 id="a-用途-一般地，差分主要用于让一个序列某一特定范围内的所有值都加上或减去一个常数。"><a href="#a-用途-一般地，差分主要用于让一个序列某一特定范围内的所有值都加上或减去一个常数。" class="headerlink" title="a,用途:一般地，差分主要用于让一个序列某一特定范围内的所有值都加上或减去一个常数。"></a>a,用途:一般地，差分主要用于让一个序列某一特定范围内的所有值都加上或减去一个常数。</h4><h4 id="b-差分：可以简单的看成序列中每个元素与其前一个元素的差。"><a href="#b-差分：可以简单的看成序列中每个元素与其前一个元素的差。" class="headerlink" title="b,差分：可以简单的看成序列中每个元素与其前一个元素的差。"></a>b,差分：可以简单的看成序列中每个元素与其前一个元素的差。</h4><h4 id="c-差分的公式-d-i-a-i-a-i-1"><a href="#c-差分的公式-d-i-a-i-a-i-1" class="headerlink" title="c:差分的公式:$$d_i&#x3D;a_i-a_{i-1}$$"></a>c:差分的公式:$$d_i&#x3D;a_i-a_{i-1}$$</h4><h4 id="解释为什么是这样-sum-j-1-id-j-d-1-d-2-d-3-…-a-1-a-0-a-2-a-1-…-a-i"><a href="#解释为什么是这样-sum-j-1-id-j-d-1-d-2-d-3-…-a-1-a-0-a-2-a-1-…-a-i" class="headerlink" title="解释为什么是这样$$\sum_{j&#x3D;1}^id_j&#x3D; d_1+d_2+d_3+…&#x3D;(a_1-a_0)+(a_2-a_1)+…&#x3D;a_i$$"></a>解释为什么是这样$$\sum_{j&#x3D;1}^id_j&#x3D; d_1+d_2+d_3+…&#x3D;(a_1-a_0)+(a_2-a_1)+…&#x3D;a_i$$</h4><h4 id="d-解释为什么用差分来修改数字-a-1-d-1-a-2-d-1-d-2-a-3-d-1-d-2-d-3"><a href="#d-解释为什么用差分来修改数字-a-1-d-1-a-2-d-1-d-2-a-3-d-1-d-2-d-3" class="headerlink" title="d,解释为什么用差分来修改数字$$a_1&#x3D;d_1  a_2&#x3D;d_1+d_2  a_3&#x3D;d_1+d_2+d_3$$"></a>d,解释为什么用差分来修改数字$$a_1&#x3D;d_1  a_2&#x3D;d_1+d_2  a_3&#x3D;d_1+d_2+d_3$$</h4><h4 id="如果d2加1那么后面的每一项都是加1的，所以对a2后面的每一个a都是加了1的。"><a href="#如果d2加1那么后面的每一项都是加1的，所以对a2后面的每一个a都是加了1的。" class="headerlink" title="如果d2加1那么后面的每一项都是加1的，所以对a2后面的每一个a都是加了1的。"></a>如果d2加1那么后面的每一项都是加1的，所以对a2后面的每一个a都是加了1的。</h4><h4 id="e-如何对a的一个区间进行修改-在-l-r-的区间增加x-所以在l处d-l-d-l-x-在r-1处d-r-1-d-r-1-x"><a href="#e-如何对a的一个区间进行修改-在-l-r-的区间增加x-所以在l处d-l-d-l-x-在r-1处d-r-1-d-r-1-x" class="headerlink" title="e,如何对a的一个区间进行修改$$在[l,r]的区间增加x\所以在l处d_l&#x3D;d_l+x,\在r+1处d_{r+1}&#x3D;d_{r+1}-x$$"></a>e,如何对a的一个区间进行修改$$在[l,r]的区间增加x\所以在l处d_l&#x3D;d_l+x,\在r+1处d_{r+1}&#x3D;d_{r+1}-x$$</h4><h4 id="f-重新回到a上，此时相当于a是d的前缀和，即可完成数字的修改"><a href="#f-重新回到a上，此时相当于a是d的前缀和，即可完成数字的修改" class="headerlink" title="f,重新回到a上，此时相当于a是d的前缀和，即可完成数字的修改"></a>f,重新回到a上，此时相当于a是d的前缀和，即可完成数字的修改</h4><h4 id="f，代码"><a href="#f，代码" class="headerlink" title="f，代码"></a>f，代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br><br>using namespace std;<br><br>using ll = long long;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><br>ll diff[N], a[N], prefix[N];<br><br><span class="hljs-type">int</span> main() &#123;<br><br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br><br>	<span class="hljs-type">int</span> n;<br><br>	cin &gt;&gt; n;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>	cin &gt;&gt; a[i];<br><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>	diff[i] = a[i] - a[i - <span class="hljs-number">1</span>];<br><br>	&#125;<br><br>	<span class="hljs-type">int</span> q;<br><br>	cin &gt;&gt; q;<br><br>	while (q--) &#123;<br><br>	<span class="hljs-type">int</span> l, r, v;<br><br>	cin &gt;&gt; l &gt;&gt; r &gt;&gt; v;<br><br>	diff[l] += v;<br><br>	diff[r + <span class="hljs-number">1</span>] -= v;<br><br>	&#125;<br><br>	<span class="hljs-type">int</span> m;<br><br>	cin &gt;&gt; m;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) a[i] = a[i - <span class="hljs-number">1</span>] + diff[i];<span class="hljs-comment">//</span><br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) prefix[i] = prefix[i - <span class="hljs-number">1</span>] + a[i];<br><br>	while (m--) &#123;<br><br>	<span class="hljs-type">int</span> l, r;<br><br>	cin &gt;&gt; l &gt;&gt; r;<br><br>	cout &lt;&lt; prefix[r] - prefix[l - <span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-二维前缀和"><a href="#4-二维前缀和" class="headerlink" title="4,二维前缀和"></a>4,二维前缀和</h3><h4 id="a-https-download-tooc-xlj0-com-uploads-179-Pasted-20image-2020230918095226-png-在图片中我们可以看到我们要两块绿色相加再加上一个小块，所以蓝色部分是加多了一次所以我们要将那个部分删掉，所以我们就可以看到以下公式-prefix-ij-p-i-j-1-p-i-1-j-p-i-1-j-1-a-i-j"><a href="#a-https-download-tooc-xlj0-com-uploads-179-Pasted-20image-2020230918095226-png-在图片中我们可以看到我们要两块绿色相加再加上一个小块，所以蓝色部分是加多了一次所以我们要将那个部分删掉，所以我们就可以看到以下公式-prefix-ij-p-i-j-1-p-i-1-j-p-i-1-j-1-a-i-j" class="headerlink" title="a, https://download.tooc.xlj0.com/uploads/179/Pasted%20image%2020230918095226.png 在图片中我们可以看到我们要两块绿色相加再加上一个小块，所以蓝色部分是加多了一次所以我们要将那个部分删掉，所以我们就可以看到以下公式$$prefix_{ij}&#x3D;p[i][j-1]+p[i-1][j]-p[i-1][j-1]+a[i][j]$$"></a>a, <a target="_blank" rel="noopener" href="https://download.tooc.xlj0.com/uploads/179/Pasted%20image%2020230918095226.png">https://download.tooc.xlj0.com/uploads/179/Pasted%20image%2020230918095226.png</a> 在图片中我们可以看到我们要两块绿色相加再加上一个小块，所以蓝色部分是加多了一次所以我们要将那个部分删掉，所以我们就可以看到以下公式$$prefix_{ij}&#x3D;p[i][j-1]+p[i-1][j]-p[i-1][j-1]+a[i][j]$$</h4><h4 id="b，求区间和：如果求的是区间和那么就是如图片所示-https-download-tooc-xlj0-com-uploads-179-E7-AE-97-E6-B3-95-E4-BA-8C-E7-BB-B4-E5-89-8D-E7-BC-80-E5-92-8C-png"><a href="#b，求区间和：如果求的是区间和那么就是如图片所示-https-download-tooc-xlj0-com-uploads-179-E7-AE-97-E6-B3-95-E4-BA-8C-E7-BB-B4-E5-89-8D-E7-BC-80-E5-92-8C-png" class="headerlink" title="b，求区间和：如果求的是区间和那么就是如图片所示 https://download.tooc.xlj0.com/uploads/179/%E7%AE%97%E6%B3%95/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C.png"></a>b，求区间和：如果求的是区间和那么就是如图片所示 <a target="_blank" rel="noopener" href="https://download.tooc.xlj0.com/uploads/179/%E7%AE%97%E6%B3%95/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C.png">https://download.tooc.xlj0.com/uploads/179/%E7%AE%97%E6%B3%95/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C.png</a></h4><h4 id="可以看到有三部分，红色的点是被删了两次，所以需要加回去-所以公式如下-求x1-y1-x2-y2这个区域的和-ans-prefix-x2-y2-prefix-x2-y1-1-prefix-x1-1-y2-prefix-x1-1-x1-1"><a href="#可以看到有三部分，红色的点是被删了两次，所以需要加回去-所以公式如下-求x1-y1-x2-y2这个区域的和-ans-prefix-x2-y2-prefix-x2-y1-1-prefix-x1-1-y2-prefix-x1-1-x1-1" class="headerlink" title="可以看到有三部分，红色的点是被删了两次，所以需要加回去,所以公式如下$$求x1,y1,x2,y2这个区域的和\ans&#x3D;prefix[x2][y2]-prefix[x2][y1-1]-prefix[x1-1][y2]+prefix[x1-1][x1-1]$$"></a>可以看到有三部分，红色的点是被删了两次，所以需要加回去,所以公式如下$$求x1,y1,x2,y2这个区域的和\ans&#x3D;prefix[x2][y2]-prefix[x2][y1-1]-prefix[x1-1][y2]+prefix[x1-1][x1-1]$$</h4><h3 id="d-代码实现"><a href="#d-代码实现" class="headerlink" title="d,代码实现"></a>d,代码实现</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br><br>using namespace std;<br><br>using ll = long long;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e3</span> + <span class="hljs-number">10</span>;<br><br>ll prefix[N][N], a[N][N];<br><br><span class="hljs-type">int</span> main() &#123;<br><br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br><br>	<span class="hljs-type">int</span> n, m, q;<br><br>	cin &gt;&gt; n &gt;&gt; m &gt;&gt; q;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;<br><br>			cin &gt;&gt; a[i][j];<br>	<br>		&#125;<br><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;<br><br>			prefix[i][j] =<br><br>				prefix[i - <span class="hljs-number">1</span>][j] + prefix[i][j - <span class="hljs-number">1</span>] - prefix[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + a[i][j];<br><br>		&#125;<br><br>	&#125;<br><br>	while (q--) &#123;<br><br>		<span class="hljs-type">int</span> x1, y1, x2, y2;<br><br>		cin &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; x2 &gt;&gt; y2;<br><br>		cout &lt;&lt; prefix[x2][y2] - prefix[x1 - <span class="hljs-number">1</span>][y2] - prefix[x2][y1 - <span class="hljs-number">1</span>] +<br><br>		prefix[x1 - <span class="hljs-number">1</span>][y1 - <span class="hljs-number">1</span>]<br><br>		&lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>	<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5，二维差分"><a href="#5，二维差分" class="headerlink" title="5，二维差分"></a>5，二维差分</h3><h4 id="a-https-download-tooc-xlj0-com-uploads-179-E7-AE-97-E6-B3-95-E5-B1-8F-E5-B9-95-E6-88-AA-E5-9B-BE-202023-09-18-20110945-png-可以看到差分的操作就是将减多的部分不回来，其他部分减一份就可以-x1-y1-、-x2-y2-分别表示一个子矩阵的左上角和右下角的坐标，-每个操作将对应的子矩阵的每个元素加上c。-diff-x1-y1-c-diff-x2-1-x1-c-diff-x1-y2-1-c-diff-x2-1-y2-1-c"><a href="#a-https-download-tooc-xlj0-com-uploads-179-E7-AE-97-E6-B3-95-E5-B1-8F-E5-B9-95-E6-88-AA-E5-9B-BE-202023-09-18-20110945-png-可以看到差分的操作就是将减多的部分不回来，其他部分减一份就可以-x1-y1-、-x2-y2-分别表示一个子矩阵的左上角和右下角的坐标，-每个操作将对应的子矩阵的每个元素加上c。-diff-x1-y1-c-diff-x2-1-x1-c-diff-x1-y2-1-c-diff-x2-1-y2-1-c" class="headerlink" title="a, https://download.tooc.xlj0.com/uploads/179/%E7%AE%97%E6%B3%95/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-18%20110945.png 可以看到差分的操作就是将减多的部分不回来，其他部分减一份就可以$$(x1,y1)、(x2,y2)分别表示一个子矩阵的左上角和右下角的坐标，\每个操作将对应的子矩阵的每个元素加上c。$$diff[x1][y1]+&#x3D;c\diff[x2+1][x1]-&#x3D;c\diff[x1][y2+1]-&#x3D;c\diff[x2+1][y2+1]+&#x3D;c$$"></a>a, <a target="_blank" rel="noopener" href="https://download.tooc.xlj0.com/uploads/179/%E7%AE%97%E6%B3%95/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-18%20110945.png">https://download.tooc.xlj0.com/uploads/179/%E7%AE%97%E6%B3%95/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-18%20110945.png</a> 可以看到差分的操作就是将减多的部分不回来，其他部分减一份就可以$$(x1,y1)、(x2,y2)分别表示一个子矩阵的左上角和右下角的坐标，\每个操作将对应的子矩阵的每个元素加上c。$$diff[x1][y1]+&#x3D;c\diff[x2+1][x1]-&#x3D;c\diff[x1][y2+1]-&#x3D;c\diff[x2+1][y2+1]+&#x3D;c$$</h4><h4 id="b-先将a数组做差分得到一个差分的数组，对于求差分数组我们可以将左上角和右上角的坐标都看成i和j那么就是将上面的公式的x1-x2-y1-y2换成i和j。"><a href="#b-先将a数组做差分得到一个差分的数组，对于求差分数组我们可以将左上角和右上角的坐标都看成i和j那么就是将上面的公式的x1-x2-y1-y2换成i和j。" class="headerlink" title="b,先将a数组做差分得到一个差分的数组，对于求差分数组我们可以将左上角和右上角的坐标都看成i和j那么就是将上面的公式的x1,x2,y1,y2换成i和j。"></a>b,先将a数组做差分得到一个差分的数组，对于求差分数组我们可以将左上角和右上角的坐标都看成i和j那么就是将上面的公式的x1,x2,y1,y2换成i和j。</h4><h4 id="c，然后处理后在返回去就行，接着就是前缀和的处理"><a href="#c，然后处理后在返回去就行，接着就是前缀和的处理" class="headerlink" title="c，然后处理后在返回去就行，接着就是前缀和的处理"></a>c，然后处理后在返回去就行，接着就是前缀和的处理</h4><h4 id="d，代码-1"><a href="#d，代码-1" class="headerlink" title="d，代码"></a>d，代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br><br>using namespace std;<br><br>using ll = long long;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e3</span> + <span class="hljs-number">10</span>;<br><br>ll a[N][N], d[N][N], p[N][N];<br><br><span class="hljs-type">int</span> main() &#123;<br><br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br><br>	<span class="hljs-type">int</span> n, m, q;<br><br>	cin &gt;&gt; n &gt;&gt; m &gt;&gt; q;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;<br><br>			cin &gt;&gt; a[i][j];<br><br>		&#125;<br><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>	<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;<br><br>			d[i][j] += a[i][j];<br><br>			d[i + <span class="hljs-number">1</span>][j] -= a[i][j];<br><br>			d[i][j + <span class="hljs-number">1</span>] -= a[i][j];<br><br>			d[i + <span class="hljs-number">1</span>][j + <span class="hljs-number">1</span>] += a[i][j];<br><br>		&#125;<br><br>	&#125;<br><br>	while (q--) &#123;<br><br>	<span class="hljs-type">int</span> x1, y1, x2, y2, v;<br><br>	cin &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; x2 &gt;&gt; y2 &gt;&gt; v;<br><br>	d[x1][y1] += v;<br><br>	d[x2 + <span class="hljs-number">1</span>][y1] -= v;<br><br>	d[x1][y2 + <span class="hljs-number">1</span>] -= v;<br><br>	d[x2 + <span class="hljs-number">1</span>][y2 + <span class="hljs-number">1</span>] += v;<br><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;<br><br>			a[i][j] = a[i - <span class="hljs-number">1</span>][j] + a[i][j - <span class="hljs-number">1</span>] - a[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + d[i][j];<br><br>			cout &lt;&lt; a[i][j] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br>		&#125;<br><br>		cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6，前缀和例题鼠鼠我鸭"><a href="#6，前缀和例题鼠鼠我鸭" class="headerlink" title="6，前缀和例题鼠鼠我鸭"></a>6，前缀和例题鼠鼠我鸭</h3><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs excel">在一个叫做酱西功爷枝叶鸡树学院的地方有<span class="hljs-built_in">n</span>只小动物，要么是鼠鼠，要么是鸭鸭，从<span class="hljs-number">1</span>到<span class="hljs-built_in">n</span>编号，每只小动物有个体重ai​。<br><br>在这个学校里，存在一种神奇的魔法，可以将编号位于某个区间[l,r]内的所有鼠鼠都变为鸭鸭，鸭鸭都变为鼠鼠（魔法并不会改变体重）。<br><br>现在你可以施放这个魔法至多<span class="hljs-number">1</span>次。（也可以不施放）<br><br>问最终鸭鸭的总重量最多是多少？<br><br>//输入格式<br><br>第一行一个整数<span class="hljs-built_in">T</span>表示样例个数。(<span class="hljs-number">1</span>≤<span class="hljs-built_in">T</span>≤<span class="hljs-number">10</span>)<br><br>对于每个样例：<br><br>第一行一个整数<span class="hljs-built_in">n</span>表示小动物的个数。(<span class="hljs-number">1</span>≤<span class="hljs-built_in">n</span>≤<span class="hljs-number">1</span>e5)<br><br>第二行<span class="hljs-built_in">n</span>个整数，表示第i个小动物的类型。<span class="hljs-number">0</span>表示鼠鼠，<span class="hljs-number">1</span>表示鸭鸭。<br><br>第三行<span class="hljs-built_in">n</span>个整数，表示第i个小动物的体重ai​。(<span class="hljs-number">1</span>≤ai​≤<span class="hljs-number">1</span>e9)<br>### 样例输入<span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br><span class="hljs-number">4</span><br><span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-number">2</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span><br>### 样例输出<span class="hljs-number">1</span><br><span class="hljs-number">6</span><br><span class="hljs-number">16</span><br></code></pre></td></tr></table></figure>

<h4 id="a，由于我们要用的是前缀和，所以思路是前缀和方面的，首先我们可以先把全部里面的鸭对应的加上，然后我们对应的是一个区间的话，那么我们可以用前缀和区间求和的方式，-prefix-r-prefix-l-1-所以我们现在要让这个尽量大，那我们就应该后面的尽量小，同时让prefix尽量大，所以代码如下"><a href="#a，由于我们要用的是前缀和，所以思路是前缀和方面的，首先我们可以先把全部里面的鸭对应的加上，然后我们对应的是一个区间的话，那么我们可以用前缀和区间求和的方式，-prefix-r-prefix-l-1-所以我们现在要让这个尽量大，那我们就应该后面的尽量小，同时让prefix尽量大，所以代码如下" class="headerlink" title="a，由于我们要用的是前缀和，所以思路是前缀和方面的，首先我们可以先把全部里面的鸭对应的加上，然后我们对应的是一个区间的话，那么我们可以用前缀和区间求和的方式，$prefix[r]-prefix[l-1]$所以我们现在要让这个尽量大，那我们就应该后面的尽量小，同时让prefix尽量大，所以代码如下"></a>a，由于我们要用的是前缀和，所以思路是前缀和方面的，首先我们可以先把全部里面的鸭对应的加上，然后我们对应的是一个区间的话，那么我们可以用前缀和区间求和的方式，$prefix[r]-prefix[l-1]$所以我们现在要让这个尽量大，那我们就应该后面的尽量小，同时让prefix尽量大，所以代码如下</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs go">#include &lt;bits/stdc++.h&gt;<br><br>using namespace std;<br><br>using ll = long long;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><br>ll a[N], prefix[N], v[N];<br><br><span class="hljs-type">int</span> main() &#123;<br><br>	ios::sync_with_stdio(<span class="hljs-number">0</span>), cin.tie(<span class="hljs-number">0</span>), cout.tie(<span class="hljs-number">0</span>);<br><br>	<span class="hljs-type">int</span> t;<br>	<br>	cin &gt;&gt; t;<br><br>	while (t--) &#123;<br><br>		<span class="hljs-type">int</span> n;<br><br>		cin &gt;&gt; n;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123; <span class="hljs-comment">//存贮小鸭和鼠</span><br><br>			cin &gt;&gt; a[i];<br><br>		&#125;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>			cin &gt;&gt; v[i];<br><br>		&#125;<br><br>		ll ans = <span class="hljs-number">0</span>;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) ans += v[i] * a[i];<span class="hljs-comment">//把鸭全部加上</span><br><br>		ll mi = <span class="hljs-number">0</span>, fix = <span class="hljs-number">0</span>;<span class="hljs-comment">//fix代标校准</span><br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br><br>			<span class="hljs-keyword">if</span> (a[i] == <span class="hljs-number">0</span>)<span class="hljs-comment">//说明是鼠可以用魔法变成鸭</span><br><br>			prefix[i] = prefix[i - <span class="hljs-number">1</span>] + v[i];<br><br>			<span class="hljs-keyword">else</span><br><br>			prefix[i] = prefix[i - <span class="hljs-number">1</span>] - v[i];<br><br>			fix = max(fix, prefix[i] - mi);<span class="hljs-comment">//prefix[r]-prefix[l-1]</span><br><br>			mi = min(mi, prefix[i]);<span class="hljs-comment">//找到最小的prefix[l-1];</span><br><br>		&#125;<br><br>		cout &lt;&lt; ans + fix &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<span class="hljs-comment">//将偏差值加起来就行</span><br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="print-no-link">#基础算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前缀和和差分</div>
      <div>https://ljw030710.github.io/2023/09/18/前缀和和差分/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>iolzyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/%E4%BD%8D%E8%BF%90%E7%AE%97-%E6%9C%80%E5%A5%BD%E6%8F%90%E5%89%8D%E7%9C%8B%E4%B8%80%E4%B8%8B%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/" title="位运算(最好提前看一下逻辑运算符)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">位运算(最好提前看一下逻辑运算符)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/14/day2-component%E7%BB%84%E4%BB%B6%E6%A8%A1%E5%9D%97%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8CVue-Router%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1/" title="day2:component组件模块化思维，Vue-Router切换页面路由">
                        <span class="hidden-mobile">day2:component组件模块化思维，Vue-Router切换页面路由</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
